#spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
#spring.datasource.username=consoleUser
#spring.datasource.password=Password1@

# validate: validate the schema, makes no change to the database (PRODUCTION)
# update: update the schema
# create: create the schema, destroy the existing schema.
# create-drop: drop the schema at the end
spring.jpa.hibernate.ddl-auto=create-drop

# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/jwalker01/Desktop/Software/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n