############################################################
# NONE      = no auth
# IN_MEMORY = in memory based auth, user/password defined in SecurityConfiguration.java
# LDAP      = Active Directory integration, must provide domain and url values
# Database  = database auth, user/pass is defined in spring.datasource
############################################################
spring.security.authentication.method=NONE
spring.security.ldap.domain=astontech.com
spring.security.ldap.url=ldap://10.1.249.105:389

spring.datasource.url=jdbc:mysql://localhost:3306/hr_app?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=consoleUser
spring.datasource.password=Password1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# validate: validate the schema, makes no change to the database (PRODUCTION)
# update: update the schema
# create: create the schema, destroy the existing schema.
# create-drop: drop the schema at the end
spring.jpa.hibernate.ddl-auto=create

# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/jwalker01/Desktop/Software/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Change the port your spring app is running on
#server.port=8081